# News-Application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ybdevelopers/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybdevelopers/newsapplication/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/ybdevelopers/newsapplication/adapters/: BaseRecyclerViewAdapter.kt  CommonBindingAdapter.kt  NewsAdapter.kt
app/src/main/java/com/ybdevelopers/newsapplication/data/remote/: AuthInterceptor.kt  RetrofitHelper.kt
app/src/main/java/com/ybdevelopers/newsapplication/data/remote/api/: APIInterface.kt
app/src/main/java/com/ybdevelopers/newsapplication/model/: Article.kt  NewsListResponse.kt  Source.kt
app/src/main/java/com/ybdevelopers/newsapplication/repository/: APIRepository.kt
app/src/main/java/com/ybdevelopers/newsapplication/ui/newsDetail/: NewsDetailFragment.kt
app/src/main/java/com/ybdevelopers/newsapplication/ui/newsList/: NewsListFragment.kt
app/src/main/java/com/ybdevelopers/newsapplication/viewModel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: bg_white_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  item_news_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ybdevelopers/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
